$pr:#20a0ff;
$prs:#44AFDD;
$se:#002140;
$ses:#53C5AC;
$header: #E9F0FD;
$bg:#FFFFFF;
$success: #67C23A;
$warning: #E6A23C;
$semenu:#001529;
$sesub: #000c17;
$menu-font:#9eb7ca;
$secondColor: #5A5A5A;
$orange: #ff7e00;
$blue:#3aaafc;
$red: red;
$border: #E1E5F4;

$font-color: #656565;
$border-color: #d6d6d6;
$border: #dcdcdc;
$border-radius: 4px;
$lineHeight:36px;

@mixin boxCss {
  height: 100%;
  margin-top: 15px;
  padding: 8px 25px 10px 20px;
  background: $bg;
  border-radius: $border-radius;
}