html,body {
  margin:0;
  padding:0;
  height:100%;
  width:100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Microsoft YaHei;
}
input, textarea, keygen, select, button {
  font-family: "Microsoft Yahei", 'Avenir', Helvetica, Arial, sans-serif;
}

.el-header{
  padding: 0;
}

#app {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #666666;
  font-size: 14px;
  background: #EEF4F9;
}

/* 改写表格样式 */
.el-table {
  border-radius: 5px;
  th {
    background-color: $header;
    padding: 5px 0;
    min-width: 120px;
    &>.cell {
      text-align: center;
      color: #333;
      font-weight: bold;
      .el-checkbox {
        padding-left: 6px;
      }
      white-space: nowrap;
    }
  }
  td {
    border-color: #efefef;
    button {
      padding: 2px;
      font-size: 10px;
    }
  }
  a {
    color: $pr;
    text-decoration: none;
  }
}

.el-dialog {
  border-radius: $border-radius;
  .el-dialog__header{
    padding: 15px 20px 10px;
    .el-dialog__headerbtn  {
      //top: 12px;
    }
    .el-dialog__title{
      font-size: 18px;
    }
  }
  .el-dialog__body {
    padding: 15px 25px 10px 10px;
  }
  .el-select {
    width: 100%;
  }
  .el-dialog__footer {
    border-top: 1px solid $border;
    padding: 15px;
  }
}

.el-message {
  min-width: 150px;
}

.el-button {
  padding: 10px;
}

::-webkit-scrollbar {
  width: 9px;
  height: 5px;
}

::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-thumb:vertical {
  width: 9px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.footerStyle {
  text-align: center;
  font-size: 14px;
  color: $semenu;
  margin-top: 20px;
}
.pageError {
  width: 100%;
  height: 300px;
  line-height: 300px;
  margin-bottom: 60px;
  text-align: center;
  font-size: 20px;
}