.sameCss {
  background: $bg;
  border-radius: $border-radius;
  margin-bottom: 20px;
  padding: 0 0 8px 0;
}
.infoTitle {
  font-size: 14px;
  font-weight: bold;
  padding: 5px 0 5px 25px;
  height: 40px;
  line-height: 40px;
  background: $header;
}
.innerSame {
  display: flex;
  justify-content: space-between;
}
.chooseOpe {
  margin: 25px 30px -23px 25px;
}
.homePage {
  .info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .sameCss {
      width: 33%;
      display: flex;
      height: 107px;
      align-items: center;
      text-align: center;
      &:nth-child(2) {
        margin: 0 20px 20px 20px;
      }
      .img {
        margin-left: 35%;
      }
      .word {
        padding-left: 36px;
        p:nth-child(1) {
          font-size: 38px;
          color: #000;
          margin-top: 10px;
        }
        p:nth-child(2) {
          margin-top: -35px;
        }
      }
    }
  }
  .appChart, .gatherChart, .relayChart {
    min-height: 490px;
  }
}

.proListHead, .rulesHead {
  @include boxCss;
  height: 100px;
  display: flex;
  align-items: center;
  form {
    padding-top: 25px;
  }
  .switchBtn {
    background: #FCAB30;
    &:hover {
      background: #E6A23C;
    }
  }
}

.proListContent {
  @include boxCss;
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $border;
    margin-bottom: 10px;
    padding: 10px;
    .itemLeft {
      font-size: 14px;
      .first {
        margin-bottom: 10px;
        span {
          margin-right: 10px;
        }
        .title {
          font-size: 17px;
          color: $blue;
          cursor: pointer;
        }
      }
      .second {
        margin-bottom: 10px;
        span {
          padding-right: 5px;
        }
        span:nth-child(1), span:nth-child(2) {
          font-size: 15px;
          color: #000;
        }
        span:nth-child(3) {
          i {
            color: $success;
            padding-right: 5px;
          }
        }
        span:nth-child(4) {
          i {
            color: $warning;
            padding-right: 5px;
            padding-left: 15px;
          }
        }
      }
      .third {
        margin-bottom: 10px;
        span:nth-child(1) {
          padding-right: 5px;
        }
      }
    }
    .itemRight {
      div {
        margin-bottom: 5px;
      }
    }
    &:hover {
      border-radius: $border-radius;
      background: #EEF4F9;
      transition: 0.8s;
      cursor: default;
    }
  }
}

.rulesContent {
  @include boxCss;
}

.baseProDetail {
  @include boxCss;
  height: 115px;
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  .someDetail {
    margin-top: 10px;
    font-size: 14px;
    padding-bottom: 5px;
    border-bottom: 1px solid #d6d6d6;
    .productId, .productSecret {
      padding-right: 25px;
    }
  }
  .allDetail {
    display: flex;
    font-size: 14px;
    font-weight: bold;
    div > p {
      margin: 15px 30px 8px 0;
      &:hover {
        color: $blue;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      & ~ div {
       width: 55px;
       height: 2px;
       position: relative;
       background: $blue;
       border-radius: 3px;
        transition: all 0.2s ease;
      }
    }
  }
}

.proDetail {
  @include boxCss;
  form {
    padding-top: 20px;
  }
  .upStatistics {
    display: flex;
    align-items: start;
    justify-items: center;
    .itemStat {
      width: 250px;
      height: 100px;
      border-radius: $border-radius;
      background: #F6F7FB;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      div:nth-child(1) {
        margin-left: 30px;
        p:nth-child(1) {
          font-weight: bold;
          font-size: 16px;
        }
      }
      div:nth-child(2) {
        margin-right: 30px;
        font-size: 16px;
      }
    }
  }
}

.adjustCss {
  display: flex;
  justify-content: start;
  font-size: 14px;
  margin-top: 5px;
  .item_1, .item_2, .item_3, .item_4, .item_5 {
    margin-right: 10%;
    div {
      padding-bottom: 5px;
      color: #000;
      p:nth-child(2) {
        color: $secondColor;
      }
    }
  }
}

.topicForm {
  display: flex;
  .preInput {
    width: 100%;
  }
}

.ruleDetail1, .ruleDetail2, .ruleDetail3 {
  color: #000;
  margin-bottom: 15px;
  span:nth-child(odd) {
    padding-right: 25px;
  }
  span:nth-child(even) {
    color: $secondColor;;
  }
  span:nth-child(3) {
    padding-left: 45px;
  }
}
.ruleDetail1 {
  span:nth-child(3) {
    padding-left: 95px;
  }
}
.ruleDetail2 {
  span:nth-child(5) {
    padding-left: 55px;
  }
}

.sqlContent {
  color: $secondColor;
  div {
    margin: 15px;
    span {
      color: #000;
      font-size: 16px;
    }
  }
}

.actType {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: $border-radius;
  .leftTitle {
    .lfTitle {
      font-size: 16px;
    }
    div {
      margin: 15px;
      span {
        margin-right: 15px;
      }
    }
  }
  &:hover {
    background: #EEF4F9;
    transition: 0.8s;
    cursor: default;
  }
}

.upPackage {
  margin-top: 15px;
}