{
  "name": "ant-design-pro",
  "version": "1.1.0",
  "description": "An out-of-box UI solution for enterprise applications",
  "private": true,
  "scripts": {
    "start": "cross-env ESLINT=none roadhog dev",
    "dev": "cross-env ESLINT=none BROWSER=none PORT=8010 HOST=vue.sf-express.com roadhog dev",
    "start:no-proxy": "cross-env NO_PROXY=true ESLINT=none roadhog dev",
    "build": "cross-env ESLINT=none roadhog build",
    "site": "roadhog-api-doc static && gh-pages -d dist",
    "analyze": "cross-env ANALYZE=true roadhog build",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint": "eslint --ext .js src mock tests && npm run lint:style",
    "lint:fix": "eslint --fix --ext .js src mock tests && npm run lint:style",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js",
    "test": "roadhog test",
    "test:component": "roadhog test ./src/components",
    "test:all": "node ./tests/run-tests.js"
  },
  "dependencies": {
    "@antv/data-set": "^0.9.6",
    "@babel/polyfill": "^7.0.0",
    "antd": "^3.10.10",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.41.0",
    "dom-to-image": "^2.6.0",
    "dva": "^2.4.0",
    "dva-loading": "^2.0.5",
    "echarts": "^4.2.0-rc.1",
    "enquire-js": "^0.2.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.0",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "omit.js": "^1.0.0",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.6.2",
    "rc-drawer-menu": "^1.1.0",
    "react": "^16.5.1",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.5.1",
    "react-fittext": "^1.0.0",
    "socket.io-client": "^2.2.0",
    "url-polyfill": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "cross-env": "^5.2.0",
    "cross-port-killer": "^1.0.1",
    "enzyme": "^3.6.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "gh-pages": "^1.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mockjs": "^1.0.1-beta3",
    "prettier": "^1.14.2",
    "pro-download": "^1.0.1",
    "redbox-react": "^1.6.0",
    "regenerator-runtime": "^0.12.1",
    "roadhog": "^2.4.5",
    "roadhog-api-doc": "^1.1.2",
    "stylelint": "^9.5.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "lint-staged": {
    "**/*.{js,jsx}": "lint-staged:js",
    "**/*.less": "stylelint --syntax less"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
