<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="static/img/logo.png"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1, user-scalable=no">
    <title>万物互联</title>
  </head>
  <body>
    <!--<div id="app"></div>-->
    <!-- built files will be auto injected -->
    <script type="text/javascript">
      if (/trident/i.test(window.navigator.userAgent)) {
        document.write("<div class=ie-tips><div class=ie-tips-head><img src='static/img/u1352.png'>大数据平台</div><div class=ie-tips-title><img src='static/img/u1338.png'><br>你正在使用的IE浏览器，不能正常使用大数据平台产品。<br>请使用谷歌浏览器或火狐浏览器。</div><div class=ie-tips-items><div class=ie-tips-item><div class=ie-tips-image><img src='static/img/chorme.png'></div><div class=ie-tips-image-title>谷歌浏览器</div></div><div class=ie-tips-item><div class=ie-tips-image><img src='static/img/firefox.png'></div><div class=ie-tips-image-title>火狐浏览器</div></div></div></div>");
        document.write('<style>html,body{width:100%;height:100%;background:#F6F8F9}*{box-sizing:border-box;margin:0;padding:0}.ie-tips{padding-bottom:50px;text-align:center;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto}.ie-tips-head{width:100%;background:#111f2a;color:#ebeef9;font-size:18px;text-align:left;padding:10px;line-height:30px;vertical-align:middle}.ie-tips-head img{width:auto;height:30px;vertical-align:middle;margin-right:20px}.ie-tips-title{line-height:50px;font-size:24px;font-weight:600;padding-top:100px}.ie-tips-title img{width:100px;height:auto}.ie-tips-items{padding:50px}.ie-tips-item,.ie-tips img{display:inline-block;zoom:1;*display:inline}.ie-tips-image-title{line-height:100px}.ie-tips-image img{width:50px;height:50px;margin:25px}.ie-tips-image{width:100px;height:100px;border:1px solid #E0E0E0;border-radius:4px;margin:10px;background:#fff}.ie-tips-image:hover{background-color:#E6E6E6}</style>');
      } else {
        document.write('<div id="app"></div>');
      }
    </script>
  </body>
</html>
