@import '~antd/lib/style/themes/default.less';

:global {
  .aiheader-full-screen {
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    * {
      display: none;
    }
  }
  .aiheader-wrap {
    height: 64px;
    display: flex;
    padding: 0 12px 0 0;
    background: #111f2a;
    color: #ffffff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    .aiheader-brand {
      display: flex;
      width: 260px;
      flex-shrink: 0;
      align-items: center;
      img {
        // width: 46px;
        height: 46px;
        display: block;
        padding: 0 12px;
        border-right: 1px solid #adb2bf;
      }
      a {
        text-decoration: none;
      }
      p {
        font-size: 20px;
        margin: 0;
        color: #ffffff;
        padding-left: 24px;
      }
      .aiheader-brand-logo {
        height: 64px;
        line-height: 58px;
        vertical-align: top;
        display: inline-block;
        padding: 0 0 0 24px;
        cursor: pointer;
        font-size: 20px;
        svg {
          width: 30px;
          height: 30px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
    .aiheader-nav {
      flex: 1;
      a {
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
      }
    }
    .aiheader-content {
      display: flex;
      .aiheader-msg-num {
        color: #ffffff;
        font-weight: 100;
        background: #ff7e00;
        position: absolute;
        top: -15px;
        left: 48px;
        min-width: 24px;
        height: 24px;
        padding: 0 5px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }
      a {
        position: relative;
        cursor: pointer;
        margin: 22px 0;
        padding: 0 32px;
        display: flex;
        align-items: center;
        text-decoration: none;
        svg {
          width: 28px;
          height: 28px;
          fill: #ebeef9;
        }
        span {
          padding-left: 16px;
          color: #333;
        }
        border-right: 1px solid #adb2bf;
      }
    }

    .aiheader-right {
      display: flex;
      align-items: center;
      justify-content: center;
      > * {
        flex: 1;
      }
      .aiheader-action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        > i {
          font-size: 16px;
          vertical-align: middle;
          color: @text-color;
        }
        svg {
          width: 10px;
          height: 6px;
          margin-left: 10px;
          fill: #ebeef9;
        }
        &:global(.ant-popover-open) {
          background: @primary-1;
        }
      }
      .search {
        padding: 0;
        margin: 0 12px;
        &:hover {
          background: transparent;
        }
      }
      .aiheader-account {
        padding-left: 32px;
        .avatar {
          margin: 20px 8px 20px 0;
          color: @primary-color;
          vertical-align: middle;
        }
      }
    }
  }
  .aiheader-login-menu {
    .anticon {
      margin-right: 8px;
    }
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}
