:global {
  html {
    &,
    body {
      width: 100%;
      height: 100%;
      &,
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 14px;
        font-family: 'Microsoft YaHei', 'PingFangSC-Medium';
        // line-height: 1;
      }
      ul,
      li,
      ol {
        list-style: none;
      }
    }
    body {
      .ant-select-dropdown {
        // max-width: 275px;
        ul li {
          .ant-select-tree-switcher {
            width: 30px;
            height: 30px;
            .anticon {
              vertical-align: middle;
              svg {
                width: 20px;
                height: 20px;
              }
            }
          }
          .ant-select-tree-node-content-wrapper {
            .ant-select-tree-title {
              width: 100%;
              display: inline-block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
      .ant-modal {
        .ant-modal-body {
          .anticon {
            margin-top: 3px;
          }
          svg {
            width: 16px;
            height: 16px;
          }
          .ant-modal-confirm-content {
            margin-left: 32px;
          }
        }
      }
      .aip-primary {
        background: #3374e6;
        color: #ffffff;
        &:hover {
          background: #3374e6;
          color: #ffffff;
        }
      }
      .need {
        &::before {
          content: '*';
          color: red;
          font-size: 16px;
          margin-right: 5px;
          vertical-align: middle;
        }
      }
      #root,
      .main-layout {
        height: 100vh;
        width: 100vw;
        .ant-btn.ant-btn-primary {
          background: #3374e6;
          color: #ffffff;
        }
        .ant-btn {
          border: 0;
          background: inherit;
          color: #3374e6;
          &[disabled] {
            filter: grayscale(100%);
            opacity: 0.5;
          }
          &.ant-btn-danger {
            color: #e63333;
          }
        }
      }
      .ant-layout-header {
        background: #111f2a;
        padding: 0;
      }
    }
    .ant-table {
      text-align: center;
      table {
        padding: 0 !important;
      }
      .ant-table-thead {
        tr th {
          height: 52px;
          background: #f5f7fb !important;
          text-align: center;
          font-size: 14px;
          color: #031638;
          span {
            display: block;
            line-height: 20px;
            border-right: 1px solid #a6aaba;
          }
          &:last-of-type {
            span {
              border: 0;
            }
          }
        }
      }
      .ant-table-content {
        .ant-table-body {
          margin: 0;
        }
      }
    }
    .ant-modal-content {
      .ant-modal-header,
      .ant-modal-footer {
        border: 0;
      }
    }
  }
}
